v<^>#56789 "plz enter 0~9"
> 40g81p @ 91g31p  &0g32p |   
v  > v# v# p47g0&  p43g03 <      ------------
 >v  @     p51g02  p52g0& <     | I am cute  |
   ^ 1  @  &0g63p  10g65p |     | Spongebob  |
@v    ^@v "Dynamic Maze!"<      | let's play!|
  >  p@  >               ^       ----- ------                  
--------> " ssaP">:#,_37v>:#,_55+,@   ||          
v"Next,plz input 0/1" ,+<             ||
>       64+,    v    >   ^
>v"Cross Maze!" <  >            3>2v          >*:6v
,:   >$v v>#5<     "   v       <<  >*v      >3^ v-<
^_v >2v>+ ^ >+v    2   5        ^,<  >3v  >*^ v,<
  1  ^&< - v& <    u   -          ^-<  >*2^ v:<
  9 , >-v`>-^      "   ,            ^+6<  v,<
  >+^  ^&+1< >"QwQ"^ ^ <               ^5:<   
>:#,_@  >+^  ^_ #!,#:<
^"U GG.."_"!lla ssaP"^
     I I        I I
     I I        I I
    JXD          CXL